/* You can add global styles to this file, and also import other style files */
.outer-div {
    background-color:darkblue;
    color: white;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
}

.text-error{
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 2rem;
    /* text-shadow: .2rem .2rem .2rem black; */
}

.main-head{
    color: #007aff;
    text-shadow: .2rem .2rem .2rem antiquewhite;
    margin-bottom: 0.3em;
    font-weight: bolder;
}
html, body { 
    height: 100%; 
    font-size: 10px;
}
body { 
    margin: 0;
}
.bg-image{
    background-image: url("../src/assets/images/1.jpg");
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:normal;
}
.center-all{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* Position text in the middle of the page/image */
.blur-bg {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(59, 123, 218, 0.233); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 0.2rem solid #6e696998;
    z-index: 2;
    padding: 2rem;
    text-align: center;
}
.bg-text-header {
    color: rgb(33, 38, 104);
    font-size: 4.5rem;
    font-weight: bold;
    z-index: 2;
    padding: 2rem;
    text-align: center;
}
.text-label {
    display: block;
    color: rgb(36, 64, 156);
    font-size: 3.5rem;
    font-weight: bold;
    text-align: left;
}
