spring.application.name=AuditBenchmark
server.port=8250

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:benchmarkdb
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.show-sql: true

# microservices url
#ms.auth=ec2-18-142-72-26.ap-southeast-1.compute.amazonaws.com:8100/auth
ms.auth=localhost:8100/auth
